<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Start1</class>
 <widget class="QMainWindow" name="Start1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>2296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1111</width>
      <height>2681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGraphicsView{background-image: url(:/res/C:/Users/Povelitel/Desktop/15.png)}</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1092</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
